APP_NAME=
APP_PORT=
APP_HOST=
NODE_ENV=
JWT_SECRET=
RESEND_API_KEY=
EMAIL_SENDER=
EMAIL_REPLY_TO=

DB_DIALECT=
DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_PORT=
DB_DEVELOPMENT_DATABASE=
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=

DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=

DB_TESTING_HOST=
DB_TESTING_PORT=
DB_TESTING_DATABASE=
DB_TESTING_USERNAME=
DB_TESTING_PASSWORD=